<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InscriptionController">
   <children>
      <AnchorPane layoutX="134.0" layoutY="60.0" prefHeight="280.0" prefWidth="332.0">
         <children>
            <Button fx:id="ButtonAnnuler" layoutX="211.0" layoutY="241.0" mnemonicParsing="false" onAction="#ButtonAnnulerOnAction" text="Annuler " />
            <Button fx:id="ButtonInscription" layoutX="56.0" layoutY="241.0" mnemonicParsing="false" onAction="#ButtonInscriptionOnAction" text="Inscription" />
            <Label layoutX="92.0" layoutY="35.0" text="Mail" />
            <TextField fx:id="TextFieldMail" layoutX="92.0" layoutY="52.0" promptText="Mail" />
            <TextField fx:id="TextFieldConfMail" layoutX="92.0" layoutY="96.0" promptText="Confirmation Mail" />
            <Label layoutX="92.0" layoutY="77.0" text="Confirmtion mail" />
            <Label layoutX="90.0" layoutY="121.0" text="Mdp" />
            <Label layoutX="90.0" layoutY="165.0" text="Confirmation mdp" />
            <PasswordField fx:id="PasswordFieldMdp" layoutX="92.0" layoutY="140.0" promptText="Mdp" />
            <PasswordField fx:id="PasswordFieldConfMdp" layoutX="92.0" layoutY="182.0" promptText="Confirmation Mdp" />
            <Label fx:id="LabelErreur" alignment="CENTER" layoutX="3.0" layoutY="218.0" prefHeight="17.0" prefWidth="324.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</Pane>
