<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="PaneTableauEntreprise" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminEvenementControler">
    <children>
      <AnchorPane fx:id="AnchorPaneEvenement" layoutX="316.0" prefHeight="900.0" prefWidth="1284.0">
         <children>
              <TableView fx:id="TableauEvenement" layoutX="17.0" layoutY="189.0" onMouseClicked="#getSelectEvenment" prefHeight="697.0" prefWidth="1250.0">
                  <columns>
                      <TableColumn fx:id="ColumnNom" prefWidth="77.0" text="Nom " />
                      <TableColumn prefWidth="298.0" text="Localisation">
                          <columns>
                              <TableColumn fx:id="ColumnCodePostal" prefWidth="75.0" text="Code Postal" />
                              <TableColumn fx:id="ColumnVille" prefWidth="75.0" text="Ville" />
                              <TableColumn fx:id="ColumnAdresse" prefWidth="75.0" text="Adresse" />
                          </columns>
                      </TableColumn>
                      <TableColumn fx:id="ColumnDate" prefWidth="65.0" text="Date" />
                      <TableColumn fx:id="ColumnHeure" prefWidth="62.0" text="Heure" />
                      <TableColumn fx:id="ColumnProf" prefWidth="75.0" text="Intervenant" />
                      <TableColumn prefWidth="353.0" text="Cours">
                          <columns>
                              <TableColumn fx:id="ColumnSalle" prefWidth="75.0" text="Salle" />
                              <TableColumn fx:id="ColumnBatiment" prefWidth="75.0" text="Batiment" />
                              <TableColumn fx:id="ColumnDureeCours" prefWidth="75.0" text="Duree Cours" />
                          </columns>
                      </TableColumn>
                      <TableColumn prefWidth="85.0" text="Conference">
                          <columns>
                              <TableColumn fx:id="ColumnDureeConference" prefWidth="75.0" text="DureeConference" />
                          </columns>
                      </TableColumn>
                      <TableColumn minWidth="0.0" prefWidth="110.0" text="Autre Evenement">
                          <columns>
                              <TableColumn fx:id="ColumnDescriptionAutrevenement" minWidth="120.0" prefWidth="120.0" text="Desccription" />
                          </columns>
                      </TableColumn>
                      <TableColumn fx:id="ColumnTypeEvenement" minWidth="0.0" prefWidth="160.5999755859375" text="Type d'evenement" />
                      <TableColumn fx:id="ColumnCompetence" minWidth="0.0" prefWidth="161.0" text="Competence" />
                  </columns>
              </TableView>
              <AnchorPane fx:id="AnchorPane2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="178.0" prefWidth="1284.0" styleClass="BackGroundGrisFoncer" stylesheets="@../Css/SetupCss.css" visible="true">
                  <children>
                      <Button fx:id="btnDeconnexion" alignment="CENTER" layoutX="1136.0" layoutY="14.0" mnemonicParsing="false" onAction="#Deconnexion" prefHeight="38.0" prefWidth="126.0" styleClass="ButtonBleuClair" text="Déconnexion" />
                      <TextField fx:id="TextFieldRecherche" disable="true" layoutX="738.0" layoutY="135.0" visible="true" />
                      <ChoiceBox fx:id="ChoiceBoxRecherche" layoutX="542.0" layoutY="135.0" onAction="#ButtonRechercheOnAction" prefWidth="150.0" visible="true" />
                      <Label fx:id="labelCatégorierecherche" alignment="CENTER" contentDisplay="CENTER" layoutX="314.0" layoutY="152.0" prefHeight="17.0" prefWidth="150.0" textFill="WHITE" visible="false" />
                      <Button fx:id="BtnTout" layoutX="14.0" layoutY="135.0" mnemonicParsing="false" onAction="#BtnToutOnAction" text="Tout" />
                      <Button fx:id="BtnConf" layoutX="89.0" layoutY="135.0" mnemonicParsing="false" onAction="#BtnConfOnAction" text="Conf" />
                      <Button fx:id="BtnAutre" layoutX="171.0" layoutY="135.0" mnemonicParsing="false" onAction="#BtnAutreOnAction" text="Autre" />
                      <Button fx:id="BtnCours" layoutX="254.0" layoutY="135.0" mnemonicParsing="false" onAction="#BtnCoursOnAction" text="Cours" />
                      <Button fx:id="btnMenuAdmin" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#affichermenue" prefHeight="57.0" prefWidth="83.0" styleClass="ButtonBleuClair" stylesheets="@../Css/SetupCss.css" text="Menu" />
      
      
      
                  </children>
              </AnchorPane>
         </children>
      </AnchorPane>
        <AnchorPane fx:id="AnchorPane1" prefHeight="900.0" prefWidth="317.0" styleClass="BackGroundGrisFoncer" stylesheets="@../Css/SetupCss.css" visible="true">
            <children>
                <Button fx:id="ButtonAjouter" disable="true" layoutX="89.0" layoutY="712.0" mnemonicParsing="false" onAction="#AjouterEvenement" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #48DE1F;" text="Ajouter" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font></Button>
                <Button fx:id="ButtonModifier" disable="true" layoutX="89.0" layoutY="775.0" mnemonicParsing="false" onAction="#EditerEvenement" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #F78411;" text="Modifier" textFill="WHITE">
                    <font>
                        <Font name="Alef Bold" size="16.0" />
                    </font></Button>
                <Button fx:id="ButtonSupprimer" disable="true" layoutX="89.0" layoutY="832.0" mnemonicParsing="false" onAction="#SupprimerEvenement" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #B20C0C;" text="Supprimer" textFill="WHITE">
                    <font>
                        <Font name="Alef Bold" size="16.0" />
                    </font></Button>
                <TextField fx:id="TextFieldNomEvenement" layoutX="14.0" layoutY="130.0" prefHeight="30.0" prefWidth="170.0" promptText="Nom Evenement" visible="false" AnchorPane.topAnchor="130.0" />
                <TextField fx:id="TextFieldVilleEvenement" layoutX="14.0" layoutY="436.0" prefHeight="30.0" prefWidth="170.0" promptText="Localisation Evenment ville" visible="false" AnchorPane.topAnchor="220.0" />
                <TextField fx:id="TextFieldDateEvenement" layoutX="14.0" layoutY="313.0" prefHeight="30.0" prefWidth="170.0" promptText="Date Evenement" visible="false" AnchorPane.topAnchor="310.0" />

                <Button fx:id="ButtonImprier" layoutX="89.0" layoutY="848.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #94A7B1;" text="Imprimer" textFill="WHITE" visible="false">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <TableView fx:id="TableauTypeEvenement" layoutX="14.0" layoutY="18.0" onMouseClicked="#getSelectTypeEvenement" prefHeight="100.0" prefWidth="125.0" visible="false">
                    <columns>
                        <TableColumn fx:id="ColumnTypeEvenementTTypeEvent" prefWidth="125.0" text="TypeEvenement" />
                    </columns>
                </TableView>
                <TableView fx:id="TableauCompetence" layoutX="15.0" layoutY="440.0" onMouseClicked="#getSelectCompetence" prefHeight="100.0" prefWidth="125.0" visible="false" AnchorPane.topAnchor="402.0">
                    <columns>
                        <TableColumn fx:id="ColumnCompétenceTComp" prefWidth="125.0" text="Competence" />
                    </columns>
                </TableView>
                <Label fx:id="LabelTypeEvenement" layoutX="159.0" layoutY="60.0" prefHeight="17.0" prefWidth="93.0" textFill="WHITE" visible="false" />
                <Label fx:id="LabelCompetence" layoutX="14.0" layoutY="526.0" prefHeight="17.0" prefWidth="125.0" textFill="WHITE" />
                <Label fx:id="labelChoiceBoxActiion" layoutX="180.0" layoutY="543.0" textFill="WHITE" visible="false" />
                <TextField fx:id="TextFieldHeureEvenement" layoutX="14.0" layoutY="343.0" prefHeight="30.0" prefWidth="170.0" promptText="Heure Evenement" visible="false" AnchorPane.topAnchor="355.0" />
                <TextField fx:id="TextFieldAdresseEvenement" layoutX="14.0" layoutY="305.0" prefHeight="30.0" prefWidth="170.0" promptText="Localisation Evenment Adresse" visible="false" AnchorPane.topAnchor="265.0" />
                <TextField fx:id="TextFieldCodePostalEvenement" layoutX="14.0" layoutY="386.0" prefHeight="30.0" prefWidth="170.0" promptText="Localisation Evenment CP" visible="false" AnchorPane.topAnchor="175.0" />
                <TextField fx:id="TextFieldSalleCours" layoutX="15.0" layoutY="560.0" prefHeight="30.0" prefWidth="170.0" promptText="Salle Cours" visible="false" AnchorPane.topAnchor="560.0" />
                <TextField fx:id="TextFieldBatimentCours" layoutX="14.0" layoutY="604.0" prefHeight="30.0" prefWidth="170.0" promptText="Batiment Cours" visible="false" AnchorPane.topAnchor="605.0" />
                <TextField fx:id="TextFieldDureeCours" layoutX="14.0" layoutY="642.0" prefHeight="30.0" prefWidth="170.0" promptText="Duree Cours" visible="false" AnchorPane.topAnchor="650.0" />
                <TextField fx:id="TextFieldDureeConf" layoutX="15.0" layoutY="560.0" prefHeight="30.0" prefWidth="170.0" promptText="Duree Conference" visible="false" AnchorPane.topAnchor="560.0" />
                <TextField fx:id="TextFieldAutreEvenement" layoutX="15.0" layoutY="560.0" prefHeight="30.0" prefWidth="170.0" promptText="Description Autre Evenement" visible="false" />
            <CheckBox fx:id="CheckBoxAjouterEvent" layoutX="89.0" layoutY="688.0" mnemonicParsing="false" onAction="#CheckBoxAjouterEventOnAction" text="Ajouter Event" textFill="WHITE" />
            <TableView fx:id="TableViewIntervenant" layoutX="167.0" layoutY="402.0" onMouseClicked="#getSelectIntervenant" prefHeight="100.0" prefWidth="125.0" visible="false" AnchorPane.topAnchor="402.0">
              <columns>
                <TableColumn fx:id="ColumnInterveant" prefWidth="125.0" text="Intervenant" />
              </columns>
            </TableView>
            <Label fx:id="LabelIntervenant" layoutX="167.0" layoutY="526.0" prefHeight="17.0" prefWidth="125.0" textFill="WHITE" />
            </children>
        </AnchorPane>
        <Label fx:id="LabelChoixVueTableau" layoutX="786.0" layoutY="291.0" visible="false" />
        <Label fx:id="labelpourSupprimer" layoutX="786.0" layoutY="291.0" visible="false" />


        <AnchorPane fx:id="AnchorPaneMenu" prefHeight="900.0" prefWidth="318.0" styleClass="BackGroundGrisClair" stylesheets="@../Css/SetupCss.css" visible="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Button fx:id="btnCloseMenuAdmin" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#cachermenue" prefHeight="46.0" prefWidth="62.0" styleClass="ButtonBleufoncer" text="Close" />
                <Button fx:id="btnMooveToEntreprise" layoutX="74.0" layoutY="180.0" mnemonicParsing="false" onAction="#MooveToEntreprise" prefHeight="60.0" prefWidth="150.0" styleClass="ButtonBleuClair" text="Entreprise" textAlignment="CENTER" />
                <Button fx:id="btnMooveToEvenements" layoutX="74.0" layoutY="300.0" mnemonicParsing="false" onAction="#MooveToEvenements" prefHeight="60.0" prefWidth="150.0" styleClass="ButtonBleuClair" text="Evénements" textAlignment="CENTER" />
                <Button fx:id="btnMooveToAddPersonne" layoutX="74.0" layoutY="420.0" mnemonicParsing="false" onAction="#MooveToAddPersonne" prefHeight="60.0" prefWidth="150.0" styleClass="ButtonBleuClair" text="Ajouter Personne" textAlignment="CENTER" />
                <Button fx:id="btnMooveToAddCompetence" layoutX="74.0" layoutY="540.0" mnemonicParsing="false" onAction="#MooveToAddCompetence" prefHeight="60.0" prefWidth="150.0" styleClass="ButtonBleuClair" text="Ajouter Competence" textAlignment="CENTER" />
                <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="840.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/UnivTours-logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

    </children>
</Pane>
