<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterPersonneCompetence">
   <children>
      <TableView fx:id="TableViewPersone" layoutX="375.0" layoutY="307.0" onMouseClicked="#getSelecectpersone" prefHeight="351.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="ColumnNom" prefWidth="129.0" text="Nom" />
            <TableColumn fx:id="ColumnPrenom" prefWidth="98.0" text="Prenom" />
            <TableColumn fx:id="ColumnTel" prefWidth="102.0" text="Tel" />
            <TableColumn fx:id="ColumnEmail" prefWidth="78.0" text="Email" />
            <TableColumn fx:id="ColumnEntreprise" prefWidth="172.0" text="Entreprise" />
        </columns>
      </TableView>
      <TableView fx:id="TableViewCompetence" layoutX="937.0" layoutY="307.0" onMouseClicked="#getSelectCompetence" prefHeight="351.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="ColumnCompetence" prefWidth="199.0" text="Competence" />
        </columns>
      </TableView>
      <Button fx:id="BtnAjouter" disable="true" layoutX="80.0" layoutY="307.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="25.0" prefWidth="113.0" text="Ajouter" />
      <Button fx:id="BtnModifierPersonne" disable="true" layoutX="295.0" layoutY="198.0" mnemonicParsing="false" onAction="#modifierPersone" text="Modifier" />
       <Button fx:id="BtnModifierPersonneEvenementEntreprise" disable="true" layoutX="295.0" layoutY="198.0" mnemonicParsing="false" onAction="#modifierEvenementEntreprise" text="Modifier" />
      <Button fx:id="BtnModifierCompetence" disable="true" layoutX="295.0" layoutY="198.0" mnemonicParsing="false" onAction="#ModiferCompetence" text="Modifier" />
      <TextField fx:id="TextFieldNom" layoutX="58.0" layoutY="362.0" promptText="Nom" visible="false" />
      <TextField fx:id="TextFieldPrenom" layoutX="58.0" layoutY="403.0" promptText="Prenom" visible="false" />
      <TextField fx:id="TextFieldTel" layoutX="58.0" layoutY="438.0" promptText="Tel" visible="false" />
      <TextField fx:id="TextFieldEmail" layoutX="60.0" layoutY="470.0" promptText="Mail" visible="false" />
      <TextField fx:id="TextFieldCompetence" layoutX="58.0" layoutY="362.0" promptText="Competence" visible="false" />
      <CheckBox fx:id="CheckBoxPersone" layoutX="50.0" layoutY="279.0" mnemonicParsing="false" onAction="#CheckEventPersonne" text="Personne" />
      <CheckBox fx:id="CheckBoxCompetence" layoutX="134.0" layoutY="279.0" mnemonicParsing="false" onAction="#CheckEventCompetence" text="Competence" />
      <Button fx:id="BtnAutrePage" mnemonicParsing="false" onAction="#BouttonPageEvenementOnAction" text="AutrePage" />
      <TableView fx:id="TableViewEntreprise" layoutX="37.0" layoutY="546.0" onMouseClicked="#getSelectEntrepriseNom" prefHeight="100.0" prefWidth="125.0" visible="false">
        <columns>
          <TableColumn fx:id="ColumnEntrepriseTentreprise" prefWidth="125.0" text="Entreprise" />
        </columns>
      </TableView>
      <TextField fx:id="TextFieldSelectEntreprise" disable="true" layoutX="178.0" layoutY="584.0" promptText="Select Entreprise" visible="false" />
       <Label fx:id="LabelNom" visible="false" />
       <Label fx:id="LabelPrenom" visible="false" />
       <Label fx:id="LabelTel" visible="false" />
       <Label fx:id="LabelEmail" visible="false" />
       <Label fx:id="LabelComp" visible="false" />
       <Label fx:id="labelCatégorierecherche" visible="false" />
      <Button fx:id="BtnSupprimerPersonne" disable="true" layoutX="300.0" layoutY="254.0" mnemonicParsing="false" onAction="#SupprimerPersonne" text="Supprimer" />
       <Button fx:id="BtnSupprimerEvenementEntreprise" disable="true" layoutX="300.0" layoutY="254.0" mnemonicParsing="false" onAction="#SupprimerEvenementEntreprise" text="Supprimer" />
       <Button fx:id="BtnSupprimerCompetence" disable="true" layoutX="300.0" layoutY="254.0" mnemonicParsing="false" onAction="#SupprimerCompetence" text="Supprimer" />
      <ChoiceBox fx:id="ChoiceBoxRecherche" layoutX="479.0" layoutY="198.0" onAction="#ButtonRechercheOnAction" prefWidth="150.0" />
      <TextField fx:id="TextFieldRecherche" disable="true" layoutX="678.0" layoutY="198.0" onAction="#ButtonRechercheOnAction" />
      <TableView fx:id="TableViewEvenement" layoutX="1148.0" layoutY="303.0" prefHeight="351.0" prefWidth="213.0" onMouseClicked="#getSelectEntrepriseEvenemnt">
        <columns>
          <TableColumn fx:id="ColumnEvenementTEvenement" prefWidth="98.0" text="Evenement" />
          <TableColumn fx:id="ColumnEntrepriseTEvenement" prefWidth="114.0" text="NomEntreprise" />
        </columns>
      </TableView>
      <CheckBox fx:id="CheckBoxkEvententreprise" layoutX="238.0" layoutY="279.0" mnemonicParsing="false" onAction="#CheckEvententreprise" text="Entreprise/Evenment" />
      <TableView fx:id="TableViewAfficherEvent" layoutX="37.0" layoutY="646.0" prefHeight="100.0" prefWidth="125.0" visible="false" onMouseClicked="#getSelectEventEntreprise">
        <columns>
          <TableColumn fx:id="ColumnEventTEvent" prefWidth="125.0" text="Evenement" />
        </columns>
      </TableView>
      <TextField fx:id="TextFieldSelectEvent" layoutX="187.0" layoutY="684.0" disable="true" visible="false" promptText="Select Evenement" />
   </children>
</Pane>
