<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InscriptionController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="520.0">
         <children>
            <Button fx:id="ButtonAnnuler" layoutX="307.0" layoutY="320.0" mnemonicParsing="false" onAction="#ButtonAnnulerOnAction" styleClass="ButtonBleufoncer" stylesheets="@../Css/SetupCss.css" text="Annuler " />
            <Button fx:id="ButtonInscription" layoutX="152.0" layoutY="320.0" mnemonicParsing="false" onAction="#ButtonInscriptionOnAction" styleClass="ButtonBleuClair" stylesheets="@../Css/SetupCss.css" text="Inscription" visible="true" />
            <Label layoutX="188.0" layoutY="60.0" text="Mail" />
            <TextField fx:id="TextFieldMail" layoutX="186.0" layoutY="79.0" promptText="Mail" />
            <TextField fx:id="TextFieldConfMail" layoutX="186.0" layoutY="140.0" promptText="Confirmation Mail" />
            <Label layoutX="186.0" layoutY="118.0" text="Confirmtion mail" />
            <Label layoutX="187.0" layoutY="172.0" text="Mdp" />
            <Label layoutX="185.0" layoutY="233.0" text="Confirmation mdp" />
            <PasswordField fx:id="PasswordFieldMdp" layoutX="186.0" layoutY="199.0" promptText="Mdp" />
            <PasswordField fx:id="PasswordFieldConfMdp" layoutX="186.0" layoutY="257.0" promptText="Confirmation Mdp" />
            <Label fx:id="LabelErreur" alignment="CENTER" layoutX="121.0" layoutY="297.0" prefHeight="17.0" prefWidth="324.0" textFill="RED" />
            <Label fx:id="LabelCodeConfMail" layoutX="186.0" layoutY="347.0" text="Code de confirmation" visible="false" />
            <TextField fx:id="TextFieldCodeConfMail" layoutX="186.0" layoutY="365.0" visible="false" />
            <ImageView fitHeight="65.0" fitWidth="117.0" layoutX="412.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logoUnivTours.png" />
               </image></ImageView>
            <Button fx:id="ButtonInscriptionFinal" layoutX="152.0" layoutY="320.0" mnemonicParsing="false" onAction="#ButtonInscriptionFinalOnAction" styleClass="ButtonBleuClair" stylesheets="@../Css/SetupCss.css" text="Inscription" visible="false" />
         </children>
      </AnchorPane>
   </children>
</Pane>
