<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="BackGroundGrisClair" stylesheets="@../Css/SetupCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StageController">
    <children>
        <AnchorPane fx:id="AnchorPane" disable="false" prefHeight="900.0" prefWidth="1600.0" styleClass="BackGroundGrisClair">
            <children>
                <Button fx:id="Bonjour" disable="false" layoutX="1414.0" layoutY="26.0" mnemonicParsing="false" onAction="#BonjourOnAction" prefHeight="38.0" prefWidth="126.0" styleClass="ButtonBleuClair" text="Déonnexion" />
                <Button fx:id="BtnMenue" disable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BtnMenueOnAction" prefHeight="38.0" prefWidth="62.0" styleClass="ButtonBleuClair" text="Menu" />
                <Label fx:id="labelCatégorierecherche" visible="false"/>
                <TableView fx:id="TableViewStage" layoutX="403.0" layoutY="106.0" prefHeight="717.0" prefWidth="1080.0">
                    <columns>
                        <TableColumn fx:id="ColumnNomEntreprise" prefWidth="196.0" text="Entreprise" />
                        <TableColumn fx:id="ColumnNiveau" prefWidth="115.0" text="Niveau" />
                        <TableColumn fx:id="ColumnDescription" prefWidth="768.0" text="Decription Satge" />
                    </columns>
                </TableView>
                <TextField fx:id="TextFieldRecherche" layoutX="160.0" layoutY="218.0" promptText="Recherche..." style="-fx-background-radius: 50px;" disable="true"/>
                <ComboBox fx:id="ComboBoxRecherche" layoutX="160.0" layoutY="153.0" onAction="#ComboBoxOnAction" prefWidth="150.0" promptText="Catégorie recherche" style="-fx-background-radius: 50px;" />
                <AnchorPane fx:id="AnchorPaneMenu" prefHeight="913.0" prefWidth="318.0" styleClass="BackGroundGrisClaireFoncer" visible="false">
                    <children>
                        <Button fx:id="btnCloseMenuAdmin" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnCloseMenuAdminOnAction" prefHeight="38.0" prefWidth="62.0" styleClass="ButtonBleufoncer" text="Close" />
                        <Button fx:id="btnAccueilEtudiant" layoutX="74.0" layoutY="180.0" mnemonicParsing="false" onAction="#AccueilEtudiant" prefHeight="60.0" prefWidth="150.0" styleClass="ButtonBleuClair" text="Accueil" textAlignment="CENTER" />
                        <Button fx:id="btnStagiaire" layoutX="74.0" layoutY="300.0" mnemonicParsing="false" onAction="#Stagiaire" prefHeight="60.0" prefWidth="150.0" styleClass="ButtonBleuClair" text="Stagiaire" textAlignment="CENTER" />
                        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="840.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/UnivTours-logo.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnStage" layoutX="74.0" layoutY="420.0" mnemonicParsing="false" onAction="#Stagiaire" prefHeight="60.0" prefWidth="150.0" styleClass="ButtonBleuClair" text="Stage" textAlignment="CENTER" />
                    </children>
                </AnchorPane>
            </children></AnchorPane>
    </children>
</Pane>
