<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="PaneTableauEntreprise" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TableauEntrepriseController">
   <children>
      <TableView fx:id="TableauEntreprise" layoutX="394.0" layoutY="331.0" onMouseClicked="#getSelectEntreprise" prefHeight="400.0" prefWidth="1136.0">
        <columns>
          <TableColumn fx:id="ColumnNom" prefWidth="150.0" text="Nom " />
            <TableColumn fx:id="ColumnNumerDeSiren" prefWidth="160.0" text="Numero De Siren" />
            <TableColumn prefWidth="157.0" text="Localisation">
               <columns>
                  <TableColumn fx:id="ColumnCodePostal" prefWidth="75.0" text="Code Postal" />
                  <TableColumn fx:id="ColumnVille" prefWidth="75.0" text="Ville" />
                  <TableColumn fx:id="ColumnAdresse" prefWidth="75.0" text="Adresse" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="ColumnFax" prefWidth="90.0" text="Fax" />
            <TableColumn fx:id="ColumnTel" prefWidth="90.0" text="Tel" />
            <TableColumn fx:id="ColumnSiteWeb" prefWidth="90.0" text="Site Web" />
            <TableColumn fx:id="ColumnAutreInfo" prefWidth="75.0" text="Autre Info" />
            <TableColumn prefWidth="198.0" text="Taxe d'apprentissage">
               <columns>
                  <TableColumn fx:id="ColumnTaxeAprentissageDatePayment" prefWidth="90.0" text="Date payment" />
                  <TableColumn fx:id="ColumnTaxeAprentissageMontant" prefWidth="90.0" text="Montant" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="ColumnCompetence" prefWidth="75.0" text="Compétence" />
        </columns>
      </TableView>
      <AnchorPane fx:id="AnchorPane1" prefHeight="900.0" prefWidth="317.0" style="-fx-background-color: #332E35;" visible="false">
         <children>
            <Button fx:id="ButtonAjouter" layoutX="89.0" layoutY="609.0" mnemonicParsing="false" onAction="#AjouterEntreprise" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #48DE1F;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="ButtonModifier" layoutX="89.0" layoutY="672.0" mnemonicParsing="false" onAction="#EditEntreprise" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #F78411;" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="Alef Bold" size="16.0" />
               </font></Button>
            <Button fx:id="ButtonSupprimer" layoutX="89.0" layoutY="729.0" mnemonicParsing="false" onAction="#SupprimerEntreprise" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #B20C0C;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font name="Alef Bold" size="16.0" />
               </font></Button>
            <TextField fx:id="TextFieldNomEntreprise" layoutX="74.0" layoutY="16.0" prefHeight="30.0" prefWidth="170.0" promptText="Nom Entreprise" AnchorPane.topAnchor="16.0" />
            <TextField fx:id="TextFieldNumSiren" layoutX="74.0" layoutY="56.0" prefHeight="30.0" prefWidth="170.0" promptText="Numero  de SIREN" AnchorPane.topAnchor="56.0" />
            <TextField fx:id="TextFieldCodePostal" layoutX="74.0" layoutY="96.0" prefHeight="30.0" prefWidth="170.0" promptText="Code Postal" AnchorPane.topAnchor="96.0" />
            <TextField fx:id="TextFieldAdresse" layoutX="74.0" layoutY="136.0" prefHeight="30.0" prefWidth="170.0" promptText="Adresse" AnchorPane.topAnchor="136.0" />
            <TextField fx:id="TextFieldVille" layoutX="74.0" layoutY="176.0" prefHeight="30.0" prefWidth="170.0" promptText="Ville" AnchorPane.topAnchor="176.0" />
            <TextField fx:id="TextFieldFax" layoutX="74.0" layoutY="216.0" prefHeight="30.0" prefWidth="170.0" promptText="Fax" AnchorPane.topAnchor="216.0" />
            <TextField fx:id="TextFieldTel" layoutX="74.0" layoutY="256.0" prefHeight="30.0" prefWidth="170.0" promptText="Tel" AnchorPane.topAnchor="256.0" />
            <TextField fx:id="TextFieldSiteWeb" layoutX="74.0" layoutY="296.0" prefHeight="30.0" prefWidth="170.0" promptText="Site Web" AnchorPane.topAnchor="296.0" />
            <TextField fx:id="TextFieldAutreInfo" layoutX="74.0" layoutY="336.0" prefHeight="30.0" prefWidth="170.0" promptText="Autre Info" AnchorPane.topAnchor="336.0" />
            <TextField fx:id="TextFieldDateTaxe" layoutX="74.0" layoutY="527.0" prefHeight="30.0" prefWidth="170.0" promptText="Date Payment" visible="false" AnchorPane.topAnchor="527.0" />
            <TextField fx:id="TextFieldMontantTaxe" layoutX="74.0" layoutY="567.0" prefHeight="30.0" prefWidth="170.0" promptText="Montant" visible="false" AnchorPane.topAnchor="567.0" />
            <CheckBox fx:id="CheckBoxTaxeApprentissage" layoutX="74.0" layoutY="487.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="30.0" prefWidth="170.0" text="Taxe d'aprentissage" textFill="WHITE" AnchorPane.topAnchor="487.0" />
            <Button fx:id="ButtonImprier" layoutX="89.0" layoutY="848.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #94A7B1;" text="Imprimer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="ButtonAutrePage" layoutX="89.0" layoutY="787.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #1AB1CD;" text="AutrePage" textFill="WHITE">
               <font>
                  <Font name="Alef Bold" size="16.0" />
               </font>
            </Button>
            <TableView fx:id="TableauCompetence" layoutX="11.0" layoutY="388.0" onMouseClicked="#getSelectCompetence" prefHeight="100.0" prefWidth="125.0">
              <columns>
                <TableColumn fx:id="ColumnCompétenceTComp" minWidth="0.0" prefWidth="109.0" text="Compétence" />

              </columns>
            </TableView>
            <TextField fx:id="TextFieldCompetence" layoutX="144.0" layoutY="423.0" prefHeight="30.0" prefWidth="170.0" promptText="Compétence" />
            <Button layoutX="264.0" layoutY="299.0" mnemonicParsing="false" onAction="#cachermenue" prefWidth="100.0" text="Quitter Menu" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane2" layoutX="317.0" prefHeight="250.0" prefWidth="1290.0" style="-fx-background-color: #332E35;" visible="true">
         <children>
            <Button fx:id="ButtonRecherche" layoutX="728.0" layoutY="113.0" mnemonicParsing="false" onAction="#BtnRechercheAtion" text="Rechercher" />
            <TextField fx:id="TextFieldRecherche" layoutX="509.0" layoutY="113.0" />
            <ChoiceBox fx:id="ChoiceBoxRecherche" layoutX="313.0" layoutY="113.0" onAction="#ButtonRechercheOnAction" prefWidth="150.0" />
            <Label fx:id="labelCatégorierecherche" alignment="CENTER" contentDisplay="CENTER" layoutX="314.0" layoutY="152.0" prefHeight="17.0" prefWidth="150.0" textFill="WHITE" />
            <Button fx:id="BouttonPageEvenement" layoutX="463.0" layoutY="47.0" mnemonicParsing="false" onAction="#BouttonPageEvenementOnAction" text="Page Evenement" />


         </children>
      </AnchorPane>
      <Button fx:id="ButtonMenu" layoutX="267.0" layoutY="299.0" mnemonicParsing="false" onAction="#affichermenue" prefWidth="100.0" text="Menu" />
   </children>
</Pane>
